# dss8-playground

./: .gitattributes  README.md  build.gradle  settings.gradle
docs/: BlobColumns.md  CoreVsApiLayers.md  DataNames.md  Dates+Times.md  OVERVIEW.md  PerformanceComparisons.md  RecordTypes.md  SqliteFile+ConnectionSettings.md  TimeSeriesStorage.md
docs/naming/: DurationNames.md  IntervalNames.md  LocationNames.md  ParameterNames.md  ParameterTypeNames.md  TimeSeriesCatalogNames.md  TimeSeriesNames.md
docs/storage/: LocationStorage.md  TimeSeriesStorage.md
docs/tables/: ABSTRACT_PARAMETER.md  BASE_LOCATION.md  BASE_PARAMETER.md  DSS_INFO.md  DURATION.md  INTERVAL.md  LOCATION.md  PARAMETER.md  PARAMETER_TYPE.md  TABLE_STRUCTURE.md  TIMESERIES.md  TSV.md  TSV_INFO.md  UNIT.md  UNIT_ALIAS.md  UNIT_CONVERSION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mil/army/usace/hec/sqldss/: Tester.java
src/main/java/mil/army/usace/hec/sqldss/api/: ApiException.java
src/main/java/mil/army/usace/hec/sqldss/api/dss7/: ApiUtil.java  HecDss.java  HecSqlDss.java
src/main/java/mil/army/usace/hec/sqldss/core/: BaseParameter.java  Constants.java  CoreException.java  CoreUtil.java  Duration.java  EncodedDateTime.java  EncodedDateTimeException.java  Interval.java  Location.java  Parameter.java  SqlDss.java  SqlDssException.java  TimeSeries.java  Unit.java  Util.java
src/main/java/mil/army/usace/hec/sqldss/core/init/: Init.java
src/main/resources/mil/army/usace/hec/sqldss/core/init/: abstract_parameter.tsv  base_parameter.tsv  duration.tsv  interval.tsv  parameter_type.tsv  unit.tsv  unit_alias.tsv  unit_conversion.tsv
src/test/java/mil/army/usace/hec/sqldss/: CoreTest.java  Dss7ComparisonTest.java  EncodedDateTimeTest.java  LocationTest.java  TimeSeriesDeleteTest.java  TimeSeriesMergeTest.java  TimeSeriesTest.java
src/test/resources/: time_zone_conversions.tsv
src/test/resources/mil/army/usace/hec/sqldss/: time_series_source.dss
